version: '3.8'
services:
  db:
    image: postgres:14-alpine
    restart: always
    environment:
      POSTGRES_USER: bduser
      POSTGRES_PASSWORD: user123
      POSTGRES_DB: yaqbotdb
    ports:
      - '5432:5432'
